<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/Logo-8adcf85Z.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
  
    <title>Sumit Home Appliances</title>
    
    <script type="module" crossorigin src="/assets/index-DUdk2Q4R.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BvDKOkx4.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  </body>
</html>
